\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Authorship Declaration}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{authorship-declaration}{{1}{11}{Authorship Declaration}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:abstract}{{2}{13}{Abstract}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{3}{15}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Description}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:probdescr}{{4}{17}{Problem Description}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Web of Needs}{17}{section.4.1}}
\newlabel{sec:web-of-needs}{{4.1}{17}{Web of Needs}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data on WoN-Nodes}{17}{section.4.2}}
\newlabel{sec:data-on-won-nodes}{{4.2}{17}{Data on WoN-Nodes}{section.4.2}{}}
\newlabel{fig:needtriples}{{4.1}{18}{Excerpt of a need description (N-Triples)}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Excerpt of a need description (N-Triples)}{18}{lstlisting.4.1}}
\newlabel{fig:needjson}{{4.2}{18}{Excerpt of a need description (JSON-LD)}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Excerpt of a need description (JSON-LD)}{18}{lstlisting.4.2}}
\newlabel{fig:needttl}{{4.3}{19}{Excerpt of a need description (TTL)}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Excerpt of a need description (TTL)}{19}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}WoN-Owner-Application}{20}{section.4.3}}
\newlabel{sec:won-owner-application}{{4.3}{20}{WoN-Owner-Application}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interaction Design}{20}{subsection.4.3.1}}
\newlabel{sec:interaction-design}{{4.3.1}{20}{Interaction Design}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Technical Requirements}{20}{subsection.4.3.2}}
\newlabel{sec:technical-requirements}{{4.3.2}{20}{Technical Requirements}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State of the Art}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:state-of-the-art}{{5}{23}{State of the Art}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frameworks and Architecture}{23}{section.5.1}}
\newlabel{frameworks-and-architecture}{{5.1}{23}{Frameworks and Architecture}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model-View-Controller}{23}{subsection.5.1.1}}
\newlabel{sec: